nodejs/views/index.jade
extends layout

block content
	h1 Scavenger Hunt

	script
		function show(id) {
			document.getElementById(id).style.visibility = "visible";
		}
		function hide(id) {
			document.getElementById(id).style.visibility = "hidden";
		}
	script

	div#pics
		div#p1(onmouseover = "show('top1')", onmouseout = "hide('top1')")
			img#bottom(src = "/images/hunts/GoldenGateBridge.jpg")
			img#top1(src="images/mOver/sf.jpg")		
		div#p2(onmouseover = "show('top2')", onmouseout = "hide('top2')")
			img#bottom(src = "/images/hunts/disney.jpg")
			img#top2(src="images/mOver/dis.jpg")		
		div#p3(onmouseover = "show('top3')", onmouseout = "hide('top3')")
			img#bottom(src = "/images/hunts/google.jpg")
			img#top3(src="images/mOver/goog.jpg")	
		div#p4(onmouseover = "show('top4')", onmouseout = "hide('top4')")
			img#bottom(src = "/images/hunts/zoo.jpg")
			img#top4(src="images/mOver/zooz.jpg")	
		div#p5(onmouseover = "show('top5')", onmouseout = "hide('top5')")
			img#bottom(src = "/images/hunts/hood.jpg")
			img#top5(src="images/mOver/town.jpg")
		div#p6(onmouseover = "show('top6')", onmouseout = "hide('top6')")
			img#bottom(src = "/images/hunts/create.jpg")
			img#top6(src="images/mOver/own.jpg")	

nodejs_packaged/public/index.html

<!DOCTYPE html>
<html>
<head>
	<title>team quality</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<h1>Scavenger Hunt</h1>
	<div id="pics">
		<div id="p1">
			<img id="bottom" src="images/hunts/GoldenGateBridge.jpg">
			<img id="top1" src="images/mOver/sf.jpg">
		</div>
		<div id="p2">
			<img id="bottom" src="images/hunts/disney.jpg">
			<img id="top2" src="images/mOver/dis.jpg">
		</div>
		<div id="p3">
			<a href="../views">
				<img id="bottom" src="images/hunts/google.jpg">
				<img id="top3" src="images/mOver/goog.jpg">
			</a>
		</div>
		<div id="p4">
			<img id="bottom" src="images/hunts/zoo.jpg">
			<img id="top4" src="images/mOver/zooz.jpg">
		</div>
		<div id="p5">
			<img id="bottom" src="images/hunts/hood.jpg">
			<img id="top5" src="images/mOver/town.jpg">
		</div>
		<div id="p6">
			<a href="create">
				<img id="bottom" src="images/hunts/create.jpg">
				<img id="top6" src="images/mOver/own.jpg">
			</a>
		</div>
	</div>
	<script src="js/pictures.js"></script>
</body>
</html>
